# novel

./: README.md  xiaoshuo.sql
xiaoshuospring/: pom.xml  xiaoshuo.sql
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/: XiaoshuospringApplication.java
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/annotation/: MonitorRequest.java
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/aspect/: RequestAspect.java
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/controls/: BookControls.java  GonggaoControls.java  UserControls.java
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/dao/: BookDao.java  CatelogDao.java  ChongzhiDao.java  GonggaoDao.java  LiuyanDao.java  UserDao.java  ZhangjieDao.java
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/pojo/: Admin.java  Book.java  BookData.java  BookSearchInfo.java  Catelog.java  Chongzhi.java  Gonggao.java  Liuyan.java  User.java  Zhangjie.java
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/services/: IBookServices.java  ICatelogServices.java  IChongzhiServices.java  IGonggaoServices.java  ILiuyanServices.java  IUserServices.java  IZhangjieServices.java
xiaoshuospring/src/main/java/com/yxw/xiaoshuospring/utils/: APIRequest.java  CodeUtil.java  JSONUtils.java  Pages.java  (+2 more)
xiaoshuospring/src/main/resources/: application.properties  application.yml  applicationContext.xml
xiaoshuospring/src/main/webapp/: login.jsp
xiaoshuospring/src/main/webapp/admin/: index.jsp  menu.jsp  top.jsp
xiaoshuospring/src/main/webapp/admin/admin/: adminAdd.jsp  adminMana.jsp
xiaoshuospring/src/main/webapp/admin/book/: bookAdd.jsp  bookMana.jsp  bookUpdate.jsp
xiaoshuospring/src/main/webapp/admin/catelog/: catelogAdd.jsp  catelogMana.jsp  catelogUpdate.jsp
xiaoshuospring/src/main/webapp/admin/chongzhi/: chongzhiMana.jsp  userInfo.jsp
xiaoshuospring/src/main/webapp/admin/gonggao/: gonggaoAdd.jsp  gonggaoMana.jsp
xiaoshuospring/src/main/webapp/admin/liuyan/: liuyanMana.jsp
xiaoshuospring/src/main/webapp/admin/user/: userDetail.jsp  userMana.jsp
xiaoshuospring/src/main/webapp/admin/userinfo/: userPw.jsp
xiaoshuospring/src/main/webapp/admin/zhang/: zhangAdd.jsp  zhangDetail.jsp  zhangMana.jsp  zhangUpdate.jsp
xiaoshuospring/src/main/webapp/common/: success.jsp
xiaoshuospring/src/main/webapp/css/: base.css  layout.css  style.css
xiaoshuospring/src/main/webapp/js/: ShowDate.js  login.js  popup.js  popup_shuaxin.js  popup_shuaxin_no.js  public.js  topFunction.js
xiaoshuospring/src/main/webapp/qiantai/: index.jsp
xiaoshuospring/src/main/webapp/qiantai/book/: bookByCatelog.jsp  bookDetail.jsp  chongzhi.jsp  readBook.jsp
xiaoshuospring/src/main/webapp/qiantai/gonggao/: gonggaoDetail.jsp  showGonggao.jsp
xiaoshuospring/src/main/webapp/qiantai/inc/: incFoot.jsp  incRight.jsp  incTop.jsp
xiaoshuospring/src/main/webapp/qiantai/liuyan/: liuyan.jsp
xiaoshuospring/src/main/webapp/qiantai/rili/: rili.jsp
xiaoshuospring/src/main/webapp/qiantai/userinfo/: register.jsp  userXinxi.jsp
xiaoshuospring/src/main/webapp/qiantai/userlogin/: userlogin.jsp
xiaoshuospring/src/main/webapp/static/js/: demo-1.js
xiaoshuospring/src/main/webapp/upload/: 三国演义.txt  修仙记.txt  很纯很暧昧.txt  斗破苍穹.txt  武动乾坤.txt  红楼梦.txt  聊斋志异.txt  资质通鉴.txt  超级碗.txt  足球戏说.txt
xiaoshuospring/src/test/java/com/yxw/xiaoshuospring/: XiaoshuospringApplicationTests.java
(+7 files in other folders)
